#FFFF99
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><st1:street w:st="on"><st1:address w:st="on"><b><span style="font-size: 35pt; font-family: Magneto;"><font size="2" face="Arial">Currently booking for parties and events!</font></span></b></st1:address></st1:street></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><st1:street w:st="on"><st1:address w:st="on"><b><span style="font-size: 35pt; font-family: Magneto;">Dyer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Highway</span></b></st1:address></st1:street> </p><st1:street w:st="on"><st1:address w:st="on"><b><span style="font-size: 35pt; font-family: Magneto;"></span></b></st1:address></st1:street>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;"><span><img style="width: 261px; height: 189px;" src="http://www.showtimeutah.com/MakeThumbnail.aspx?size=500&image=DataFiles/images/dyer%20website%20smiley.JPG">&nbsp; </span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;">Just stopping by on their way </span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;">to Nashville</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;"></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;">This young but amazing group of performers have been playing together since they were children which wasn’t all that long ago.<span>&nbsp; </span>All from one family, the Dyer kids have everything they need be a mashing success wherever they go. <span>&nbsp;&nbsp;</span>Their talent is natural, and their ability to entertain is nothing short of amazing.<span>&nbsp; </span>With standing ovations wherever they go, their soon be released debut album is sure to be a success.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;">Tel Dyer leads the group as guitarist and lead singer.<span>&nbsp; </span>Having written his own songs since the 2<sup>nd</sup> grade he’s tuned into musical concepts and when combined with his story telling, his songs are riveting, entertaining and inspiring.<span>&nbsp; </span>Just having had his 16<sup>th</sup> birthday, Tel already has the ability to keep his audiences fascinated with not only the songs he’s written but some old favorites like Grandfather’s Clock, <st1:place w:st="on"><st1:placename w:st="on">Big</st1:placename> <st1:placename w:st="on">Rock</st1:placename> <st1:placename w:st="on">Candy</st1:placename> <st1:placename w:st="on">Mountain</st1:placename></st1:place> and Ghost Riders in the Sky along with many others.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;">Tiann can play a fiddle faster than you can clap to the rhythm.<span>&nbsp; </span>At 13 she’s one of the youngest performing fiddlers around but don’t let her age fool you.<span>&nbsp; </span>She picked up the violin and it was like an extension of <span>&nbsp;</span>herself.<span>&nbsp; </span>The sound, the speed the ease with which she plays makes her performance not only entertaining but fascinating.<span>&nbsp; </span>She can sometimes be heard singing harmony with Tel and even taking the lead vocal.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;">Mady is the comic relief for the group.<span>&nbsp; </span>She mixes her abilities to make her mandolin sing and the fun and of just playing around and keeps her audiences <span>&nbsp;</span>grinning.<span>&nbsp; </span>Most 11 year old girls wouldn’t spend their days in a rehearsal studio or their nights on stage in front of hundreds of people, but Mady seems right at home standing next to her brother, playing her mandolin and grinning for the audiences.<span>&nbsp; </span>Her talent is obvious her ability to entertain, priceless.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;">These three siblings received encore after encore after playing for a group of hundreds of high school students during a summer retreat.<span>&nbsp; </span>If they can keep a crowd of teenagers entertained, everything else is simply child’s play.<span>&nbsp; </span>Their music is clear, their sound is refreshing and their ability to keep everyone in an audience entertained is nothing short of captivating.<span>&nbsp; </span><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><st1:street w:st="on"><st1:address w:st="on"><span style="font-size: 11pt; font-family: Rockwell;">Dyer Highway</span></st1:address></st1:street><span style="font-size: 11pt; font-family: Rockwell;"> is available for concerts, private parties, city celebrations or any other venue that is looking for fun, exciting and upbeat entertainment.</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;"></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;">Music by Dyer Highway</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><a href="http://www.showtimeutah.com/Dyer%20-%20Get%20Lost.wma"><span style="font-size: 11pt; font-family: Rockwell;"><strong><font size="4">LOST</font></strong></span></a> </p>

<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><a href="http://www.showtimeutah.com/Dyer%20-%20Small%20Town%20Boy.wma"><span style="font-size: 11pt; font-family: Rockwell;"><o:p><font size="4"><strong>SMALL TOWN BOY</strong></font></o:p></span></a> </p>

<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;"><o:p><span style="font-size: 12pt; font-family: 'Times New Roman';"></span></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><a href="http://www.showtimeutah.com/Dyer%20-%20Smaller.wma"><span style="font-size: 11pt; font-family: Rockwell;"><o:p><span style="font-size: 12pt; font-family: 'Times New Roman';"><font size="4"><strong>SMALLER</strong></font></span></o:p></span></a> </p>

<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;"><o:p><span style="font-size: 12pt; font-family: 'Times New Roman';"></span></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;"><o:p><a href="http://www.showtimeutah.com/Dyer%20-%20Small%20Town%20Boy.wma"><font size="2" face="Verdana"></font></a><font size="2" face="Verdana"></font></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;">For booking information:<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;">Joan Peterson<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;">801-636-9669<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;"><a href="mailto:Joan@ShowtimeUtah.com">Joan@ShowtimeUtah.com</a><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;">ShowtimeUtah.com<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: center;" align="left"><span style="font-size: 11pt; font-family: Rockwell;"><o:p>&nbsp;</o:p></span></p>
<div style="text-align: center;" align="left">&nbsp;</div>
<div style="text-align: center;" align="left"><br>&nbsp;</div>
<div style="text-align: center;" align="left">&nbsp;</div>
<div style="text-align: center;" align="left">&nbsp;</div>
<p></p>