#000033
<P align=center><FONT color=#c0c0c0><SPAN style="FONT-SIZE: 8pt"><SPAN><FONT size=3>Available for your&nbsp;event or&nbsp;party</FONT></SPAN></SPAN></FONT><FONT color=#c0c0c0><SPAN style="FONT-SIZE: 8pt"><SPAN><FONT size=6>&nbsp;</FONT></SPAN></SPAN></FONT></P>
<P align=center><FONT color=#c0c0c0><SPAN style="FONT-SIZE: 8pt"><SPAN><FONT size=6><SPAN style="FONT-SIZE: 16pt; FONT-FAMILY: Algerian"><FONT size=5>Steel ’n Thunder</FONT></SPAN></FONT></SPAN></SPAN></FONT></P>
<P align=center><FONT color=#c0c0c0><SPAN style="FONT-SIZE: 8pt"><SPAN><FONT size=6><SPAN style="FONT-SIZE: 16pt; FONT-FAMILY: Algerian"></SPAN></FONT></SPAN></SPAN></FONT><FONT color=#c0c0c0><SPAN style="FONT-FAMILY: Gungsuh"><FONT size=2>&nbsp;</FONT><FONT size=3>A Country-esque band taking <?xml:namespace prefix = st1 /><st1:state w:st="on"><st1:place w:st="on">Utah</st1:place></st1:state> by storm!</FONT></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=center><?xml:namespace prefix = o /><o:p><FONT color=#000000><FONT color=#c0c0c0><IMG src="http://www.showtimeutah.com/MakeThumbnail.aspx?size=500&image=DataFiles/images/media%20photo%20off%20website%20for%20website.JPG"></FONT><FONT color=#c0c0c0>&nbsp;</FONT></FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><FONT color=#000000><FONT color=#ffffff><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell">Three amazing performers Chris, Jeff and Joanne join together their</SPAN><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell"><SPAN>&nbsp;</SPAN>experience and personalities to create the band Steel ‘n Thunder.<SPAN>&nbsp; </SPAN>With 35 years of experience under their belts, it wasn’t hard to see what energy and music would be created with the culmination of these three talented people.<SPAN>&nbsp; </SPAN>You will hear familiar songs like <I>Orange Blossom Special</I> and <I>Mountain Music</I> and self written songs <I>If Wishes Were Horses</I> and <I>Me ‘n my Uncle</I>.<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell"><o:p><FONT color=#000000><FONT color=#ffffff>&nbsp;</FONT></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell"><FONT color=#000000><FONT color=#ffffff>Christian has been performing, writing and recording music for the past 15 years. <SPAN>&nbsp;</SPAN>He’s played at Disneyland, Knottsberry Farm and <st1:place w:st="on"><st1:placename w:st="on">Magic</st1:placename> <st1:placetype w:st="on">Mountain</st1:placetype></st1:place>. He began playing with Jeff "Slim Dickedy" over 10 years ago. He and Jeff have played at many local venues such as Mo's Neighborhood Grill, Zanabar, and the Owl Bar at Robert Redford’s Sundance Ski Resort, and Hard Rock Café in <st1:city w:st="on"><st1:place w:st="on">Salt Lake City</st1:place></st1:city>.<SPAN>&nbsp; </SPAN>Christian is the bass player, keyboardist&nbsp;and a lead vocalist for Steel ‘N Thunder.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell"><FONT color=#000000><FONT color=#ffffff>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell"><FONT color=#000000><FONT color=#ffffff>Joanne Christine Miner joins Steel ‘N Thunder as a lead and back-up vocalist and a worker of musical magic on the fiddle, mandolin, banjo and guitar.<SPAN>&nbsp; </SPAN>Jo’s love and gift for musical language, performance and composition emerged early as a self-taught 8 year old pianist and composer.<SPAN>&nbsp; </SPAN>She enrolled in a school orchestra as a classical violinist, until she learned the fiddle tune, “Devil’s Dream,” after which she was never quite satisfied with playing Beethoven.<SPAN>&nbsp; </SPAN>While at <st1:place w:st="on"><st1:placename w:st="on">Brigham</st1:placename> <st1:placename w:st="on">Young</st1:placename> <st1:placetype w:st="on">University</st1:placetype></st1:place>, she picked up the guitar, mandolin and clawhammer banjo.<SPAN>&nbsp; </SPAN>Jo decided to dive in with both feet, join Steel N’ Thunder and unite with the courageous ranks of full-time musicians.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell"><FONT color=#000000><FONT color=#ffffff>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell"><FONT color=#000000><FONT color=#ffffff>Jeff Seamons grew up in <st1:state w:st="on"><st1:place w:st="on">California</st1:place></st1:state>. He is number 4 out of 6 brothers and sisters. His home was always filled with music from singing duets, instrument practice or just playing records.<SPAN>&nbsp; </SPAN>He began his musical journey being a piano and horn player in the school band, sang in choir, and eventually learning the guitar and bass. He is also a singer/songwriter and wrote his first 2 songs about a woman, whom he later married. He has many musical influences that range from The Greatful Dead to Allison Kraus and Union Station. <SPAN>&nbsp;&nbsp;</SPAN>Jeff is guitarist and vocalist for "Steel ‘N Thunder."<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell"><o:p><FONT color=#000000><FONT color=#ffffff>&nbsp;</FONT></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell"><FONT color=#000000><FONT color=#ffffff>Steel ‘N Thunder is available for concerts, private parties, city celebration or any other venue that is looking for fun, exciting and upbeat entertainment.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell"><o:p><FONT color=#000000><FONT color=#ffffff>&nbsp;</FONT></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell"><FONT color=#000000><FONT color=#ffffff>For booking information:<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell"><FONT color=#000000><FONT color=#ffffff>Joan Peterson<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell"><FONT color=#000000><FONT color=#ffffff>801-636-9669<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell"><FONT color=#000000><A href="mailto:Joan@ShowtimeUtah.com"><FONT color=#ffff00>Joan@ShowtimeUtah.com</FONT></A><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell"><FONT color=#000000><FONT color=#ffffff>ShowtimeUtah.com<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell"><o:p><FONT color=#000000><FONT color=#ffffff>&nbsp;</FONT></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell"><FONT color=#000000><FONT color=#ffffff>Listen to music from Steel ‘N Thunder<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><A href="http://www.allstarstudios.com/artists/steel_n_thunder/"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Rockwell"><FONT color=#000000></FONT></SPAN></A><FONT color=#000000><A title=blocked::http://www.allstarstudios.com/artists/steel_n_thunder/><FONT color=#ffff00>Steel N Thunder</FONT></A> </FONT></P>