<center>Please feel free to contact us
with any questions.

Joan Peterson
<a href="mailto:joan@showtimeutah.com">Joan@ShowtimeUtah.com</a>
801-636-9669

Showtime Utah is housed in the old Alhambra Theater also known as The Grove Event Center. The building is unique with it's Old West Decor and 1926 ambiance which creates a stunning and interesting environment for corporate meetings, family reunions or classes and has many other applications.

If you are interested in looking at the theater for your event, please contact us at:

<a href="mailto:info@showtimeutah.com">info@showtimeutah.com</a>
or
801-636-9669</center>
