ShowTime Utah Newsletter
<div style="width: 700px; border: solid 5px #000000;"><div style="background-color: #000000;height:153px;"><img height="153" src="http://www.showtimeutah.com/images/nlbanner.jpg" width="700" /></div>
<div style="padding:15px;color:#000000;background-color:#FFFF99;"><SPAN style="FONT-SIZE: 50pt; FONT-FAMILY: Playbill; mso-bidi-font-size: 72.0pt"><SPAN style="FONT-SIZE: 72pt; FONT-FAMILY: Playbill"><FONT color=#000000><SPAN style="FONT-SIZE: 60pt; FONT-FAMILY: Playbill; mso-bidi-font-size: 72.0pt"><FONT face=Verdana color=#008000>
<P align=center><FONT color=#000000><FONT size=2><STRONG><IMG style="FLOAT: left; WIDTH: 40px; MARGIN-RIGHT: 5px; HEIGHT: 98px" height=122 src="http://www.showtimeutah.com/MakeThumbnail.aspx?size=500&image=DataFiles/images/cowgirl flyer.JPG" width=50>GIRLS NIGHT OUT!&nbsp; </STRONG><STRONG>Saturday April 4th.&nbsp;&nbsp;&nbsp;</STRONG></FONT></FONT></P>
<P align=center><FONT color=#000000 size=2><STRONG>Grab your friends and enjoy an evening of Cowboy Singing, Boot Stomping, Grub Eating fun.&nbsp; Wear your cowboy hat or boots and drinks are on the house!</STRONG></FONT></P>
<P align=center><STRONG><FONT color=#000000 size=2>(Of course cowboys are welcome too!)</FONT></STRONG></P></FONT></SPAN></FONT></SPAN></SPAN></div>
<div><table><tr><td style="vertical-align: top; width: 350px;">
<div style="padding:15px;color:#000000;background-color:#FFCC99;"><DIV style="TEXT-ALIGN: center"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><FONT color=#800000 size=6></FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: center" align=left><SPAN style="FONT-SIZE: 35px; COLOR: blue"><FONT color=#800000 size=6>Experience the spirit of The Old West</FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: center" align=left><SPAN style="FONT-SIZE: 35px; COLOR: blue"><IMG style="FLOAT: left; WIDTH: 108px; HEIGHT: 110px" height=103 src="http://www.showtimeutah.com/MakeThumbnail.aspx?size=500&image=DataFiles/images/cowboy%20on%20horseback.jpg" width=102></SPAN></DIV>
<DIV style="TEXT-ALIGN: center" align=left><SPAN style="COLOR: rgb(0,20,47)">Enjoy great grub and foot stompin' cowboy music at the Old West Dinner Adventure.&nbsp;Utah's only year round&nbsp;Chuckwagon Dinner and </SPAN></DIV>
<DIV style="TEXT-ALIGN: center" align=left><SPAN style="COLOR: rgb(0,20,47)">Western Music Show.&nbsp; </SPAN></DIV>
<DIV style="TEXT-ALIGN: center" align=left><SPAN style="COLOR: rgb(0,20,47)"><A href="http://showtimeutah.com">Click here for more information on this show.</A></SPAN></DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT color=#000000><?xml:namespace prefix = o /><o:p></o:p></FONT></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><FONT color=#000000><STRONG><FONT face=Courier size=2>**********************************</FONT></STRONG></FONT></P><SPAN class=953191821-16102008><SPAN class=953191821-16102008><SPAN class=484580602-23102008><FONT color=#000000><FONT style="FONT-SIZE: 11pt" face="verdana, arial"><FONT style="FONT-SIZE: 11pt" face="verdana, arial"><FONT face=Arial color=#0000ff><FONT size=4><FONT face=Tahoma><FONT face=Arial color=#ffffff><FONT face=Tunga><FONT face=Arial size=5><FONT face="Bodoni MT" color=#ffff00><SPAN class=796514107-06112008><SPAN class=953191821-16102008><SPAN class=953191821-16102008><SPAN class=484580602-23102008><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><STRONG><FONT color=#800080 size=5><FONT color=#000080 size=2><SPAN style="FONT-SIZE: 22pt; FONT-FAMILY: 'Rockwell Condensed'"><SPAN style="FONT-SIZE: 28pt; FONT-FAMILY: 'Rockwell Condensed'"><SPAN class=style122><SPAN class=style4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: Broadway"><FONT face=Verdana color=#000080 size=3><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN style="FONT-SIZE: 35px; COLOR: blue">
<CENTER></SPAN></SPAN></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></STRONG></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></SPAN></SPAN></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><SPAN class=953191821-16102008><SPAN class=953191821-16102008><SPAN class=484580602-23102008><FONT color=#000000><FONT style="FONT-SIZE: 11pt" face="verdana, arial"><FONT style="FONT-SIZE: 11pt" face="verdana, arial"><FONT face=Arial color=#0000ff><FONT size=4><FONT face=Tahoma><FONT face=Arial color=#ffffff><FONT face=Tunga><FONT face=Arial size=5><FONT face="Bodoni MT" color=#ffff00><SPAN class=796514107-06112008><SPAN class=953191821-16102008><SPAN class=953191821-16102008><SPAN class=484580602-23102008><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><STRONG><FONT color=#800080 size=5><FONT color=#000080 size=2><SPAN style="FONT-SIZE: 22pt; FONT-FAMILY: 'Rockwell Condensed'"><SPAN style="FONT-SIZE: 28pt; FONT-FAMILY: 'Rockwell Condensed'"><SPAN class=style122><SPAN class=style4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: Broadway"><FONT face=Verdana color=#000080 size=3><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=953191821-16102008><SPAN class=953191821-16102008><SPAN class=484580602-23102008><FONT style="FONT-SIZE: 11pt" face="verdana, arial"><FONT style="FONT-SIZE: 11pt" face="verdana, arial"><FONT face=Arial><FONT size=4><FONT face=Tahoma><FONT face=Arial><FONT face=Tunga><FONT face=Arial size=5><FONT face="Bodoni MT"><SPAN class=796514107-06112008><SPAN class=953191821-16102008><SPAN class=953191821-16102008><SPAN class=484580602-23102008><SPAN style="FONT-SIZE: 35px; COLOR: blue"><FONT face=Tahoma color=#000080 size=4><STRONG>9:30 PM&nbsp; </STRONG></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></SPAN></SPAN></SPAN><SPAN class=953191821-16102008><SPAN class=953191821-16102008><SPAN class=484580602-23102008><FONT color=#000000><FONT style="FONT-SIZE: 11pt" face="verdana, arial"><FONT style="FONT-SIZE: 11pt" face="verdana, arial"><FONT face=Arial color=#0000ff><FONT size=4><FONT face=Tahoma><FONT face=Arial color=#ffffff><FONT face=Tunga><FONT face=Arial size=5><FONT face="Bodoni MT" color=#ffff00><SPAN class=796514107-06112008><SPAN class=953191821-16102008><SPAN class=953191821-16102008><SPAN class=484580602-23102008><SPAN style="FONT-SIZE: 35px; COLOR: blue"><STRONG><FONT face=Tahoma color=#800000><FONT size=2><FONT color=#800080>(EVERY</FONT><FONT color=#800080> SATURDAY NIGHT)</FONT></FONT></FONT></STRONG></SPAN></P></CENTER>
<CENTER>
<CENTER><SPAN style="FONT-SIZE: 35px; COLOR: blue"><STRONG><FONT color=#000080 size=6>Karaoke and Dancing</FONT></STRONG></SPAN></CENTER>
<CENTER><SPAN style="FONT-SIZE: 35px; COLOR: blue"><STRONG><FONT face="Times New Roman" color=#800080 size=4><EM>This is NOT your average KARAOKE</EM></FONT></STRONG></SPAN></CENTER>
<CENTER><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><FONT color=#000000><FONT face=Tahoma size=2><A href="http://showtimeutah.com/?p=3">FOR COMPLETE INFORMATION CLICK HERE</A><BR></FONT></SPAN></FONT><SPAN style="FONT-SIZE: 35px; COLOR: blue"><STRONG><FONT face=Courier color=#000000 size=3>*****************************</FONT></STRONG></SPAN></CENTER></SPAN></SPAN></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></SPAN></SPAN></SPAN></SPAN></CENTER></SPAN></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></STRONG></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></SPAN></SPAN></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><SPAN class=953191821-16102008><SPAN class=953191821-16102008><SPAN class=484580602-23102008><FONT color=#000000><FONT style="FONT-SIZE: 11pt" face="verdana, arial"><FONT style="FONT-SIZE: 11pt" face="verdana, arial"><FONT face=Arial color=#0000ff><FONT size=4><FONT face=Tahoma><FONT face=Arial color=#ffffff><FONT face=Tunga><FONT face=Arial size=5><FONT face="Bodoni MT" color=#ffff00><SPAN class=796514107-06112008><SPAN class=953191821-16102008><SPAN class=953191821-16102008><SPAN class=484580602-23102008><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><STRONG><FONT color=#800080 size=5><FONT color=#000080 size=2><SPAN style="FONT-SIZE: 22pt; FONT-FAMILY: 'Rockwell Condensed'"><SPAN style="FONT-SIZE: 28pt; FONT-FAMILY: 'Rockwell Condensed'"><SPAN class=style122><SPAN class=style4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: Broadway"><FONT face=Verdana color=#000080 size=3>FAMILY NIGHT LIVE</FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></P>
<DIV align=left><SPAN class=style122><SPAN class=style4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: Broadway"><FONT face="Times New Roman" color=#000080 size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Every Monday Night<SPAN class=style122><SPAN class=style4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: 'Bodoni MT'"><FONT color=#000080><SPAN style="mso-spacerun: yes"><SPAN class=Apple-style-span style="WORD-SPACING: 0px; FONT: 10px Arial; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0"><FONT face=Verdana color=#000080 size=2><SPAN><STRONG><SPAN class=style122><SPAN class=style4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: 'Bodoni MT'"><FONT color=#000080><SPAN style="mso-spacerun: yes"><SPAN class=Apple-style-span style="WORD-SPACING: 0px; FONT: 10px Arial; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0"><FONT face=Verdana color=#000080 size=2><SPAN><STRONG>&nbsp;</STRONG></SPAN></FONT></SPAN></SPAN></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></STRONG></SPAN></FONT></SPAN></SPAN></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN><SPAN class=style122><SPAN class=style4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: Broadway"><FONT face="Times New Roman" color=#000080 size=3>-6:30</FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
<DIV align=left><SPAN class=style122><SPAN class=style4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: Broadway"><SPAN class=style122><SPAN class=style4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: Broadway"><FONT face="Times New Roman" color=#000080 size=3></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
<DIV align=left><SPAN class=style122><SPAN class=style4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: 'Bodoni MT'"><FONT color=#000080><SPAN style="mso-spacerun: yes"><SPAN class=Apple-style-span style="WORD-SPACING: 0px; FONT: 10px Arial; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0"><FONT face=Verdana color=#000080 size=2><SPAN><STRONG></STRONG></SPAN></FONT></SPAN></SPAN></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
<DIV align=left><SPAN class=style122><SPAN class=style4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: 'Bodoni MT'"><FONT color=#000080><SPAN style="mso-spacerun: yes"><SPAN class=Apple-style-span style="WORD-SPACING: 0px; FONT: 10px Arial; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0"><FONT color=#000080><SPAN><FONT size=2><FONT face=Verdana><STRONG></STRONG></FONT></FONT></SPAN></FONT></SPAN></SPAN></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
<DIV align=left><SPAN class=style122><SPAN class=style4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: 'Bodoni MT'"><FONT color=#000080><SPAN style="mso-spacerun: yes"><SPAN class=Apple-style-span style="WORD-SPACING: 0px; FONT: 10px Arial; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0"><FONT color=#000080><SPAN><FONT size=2><FONT face=Verdana><STRONG></STRONG></FONT></FONT></SPAN></FONT></SPAN></SPAN></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
<DIV align=left><SPAN class=style122><SPAN class=style4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: 'Bodoni MT'"><FONT color=#000080><SPAN style="mso-spacerun: yes"><SPAN class=Apple-style-span style="WORD-SPACING: 0px; FONT: 10px Arial; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0"><FONT color=#000080><SPAN><FONT size=2><FONT face=Verdana><STRONG></STRONG></FONT></FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: center" align=left>
<CENTER class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN><FONT size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $5 per&nbsp; person</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN></SPAN><SPAN><FONT size=4></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left></FONT><FONT face=Verdana color=#000080 size=2><SPAN style="mso-spacerun: yes">Sponsored by:<IMG src="http://www.showtimeutah.com/MakeThumbnail.aspx?size=500&image=DataFiles/images/possitive music logo crop2.JPG"></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><FONT face=Verdana color=#000080 size=2><SPAN style="mso-spacerun: yes"><A href="http://showtimeutah.com/Default.aspx?p=2">CLICK HERE FOR COMPLETE INFORMATION</A></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=center><STRONG><FONT face=Tahoma color=#000000>************************************</FONT></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=center>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><SPAN style="FONT-SIZE: 35px; COLOR: blue"><FONT face=Tahoma color=#333300 size=2></FONT></SPAN></P></SPAN></FONT></SPAN></SPAN></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></STRONG></SPAN></CENTER></DIV><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN style="FONT-SIZE: 35px; COLOR: blue">
<CENTER><SPAN style="FONT-SIZE: 35px; COLOR: blue"><STRONG><FONT color=#800080 size=5><FONT color=#000080 size=2><STRONG><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 30px; COLOR: rgb(0,0,255)"><FONT color=#000000 size=2></FONT></SPAN></FONT></STRONG></CENTER>
<DIV style="TEXT-ALIGN: center" align=left><STRONG><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 30px; COLOR: rgb(0,0,255)"><FONT size=2><FONT face=Tahoma><FONT color=#000000 size=4>April 3rd</FONT></FONT></FONT></SPAN></FONT></STRONG></DIV>
<DIV style="TEXT-ALIGN: center" align=left><STRONG><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 30px; COLOR: rgb(0,0,255)"><FONT color=#000000 size=2><FONT face=Tahoma><FONT color=#000000 size=2>(first Friday of every month)</FONT></FONT></DIV>
<DIV style="TEXT-ALIGN: center" align=left><SPAN class=style122><SPAN class=style4><FONT face=Tahoma color=#000000 size=4><STRONG>Singer/Songwriter's club</STRONG></FONT></SPAN></SPAN></DIV>
<DIV style="TEXT-ALIGN: center" align=left><SPAN class=style122><SPAN class=style4><FONT face=Tahoma color=#000000 size=3><STRONG>Open Mic - 9:30 PM</STRONG></FONT></SPAN></SPAN></DIV>
<DIV style="TEXT-ALIGN: center" align=left><SPAN class=style122><SPAN class=style4></SPAN></SPAN><SPAN style="FONT-SIZE: 35px; COLOR: blue"><FONT face=Tahoma size=3><FONT size=2><FONT face="Times New Roman" color=#333300><FONT color=#000000>You've heard of them in Nashville, New York and LA, but Utah now has it's own singer/songwriter open mic venue.</FONT>&nbsp;</FONT></FONT></FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: center" align=left><SPAN style="FONT-SIZE: 35px; COLOR: blue"><FONT face=Tahoma size=3><FONT size=2><FONT face="Times New Roman" color=#333300>&nbsp;<A href="http://showtimeutah.com/?p=3">For more on the Singer/Songwriter club click here</A></FONT></FONT></FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: center" align=left><SPAN style="FONT-SIZE: 35px; COLOR: blue">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=center><SPAN style="FONT-SIZE: 22pt; FONT-FAMILY: 'Rockwell Condensed'"><SPAN style="FONT-SIZE: 28pt; FONT-FAMILY: 'Rockwell Condensed'"><FONT color=#000000 size=6><STRONG></STRONG></FONT></SPAN></SPAN><SPAN style="FONT-SIZE: 22pt; FONT-FAMILY: 'Rockwell Condensed'"><SPAN style="FONT-SIZE: 28pt; FONT-FAMILY: 'Rockwell Condensed'"><SPAN><FONT face="Times New Roman" size=2>*******************************************</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=center><FONT size=4><STRONG><IMG style="FLOAT: left; WIDTH: 64px; HEIGHT: 62px" height=87 src="http://www.showtimeutah.com/MakeThumbnail.aspx?size=500&image=DataFiles/images/magician michaelangelo.JPG" width=114>Friday, April 10th</STRONG></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><SPAN><FONT face="Times New Roman" size=3>Comedy - Magic - Illusions</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><SPAN></SPAN><FONT face=Verdana color=#000080 size=4><STRONG>Michelangelo</STRONG></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><FONT face=Verdana><I><SPAN style="FONT-SIZE: 18pt; COLOR: navy"></SPAN></I></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><FONT face="Times New Roman"><SPAN><FONT size=3>Purveyer of fine possibilites</FONT></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><FONT face="Times New Roman" size=3><SPAN><A href="http://showtimeutah.com/?p=3"><FONT size=2>CLICK HERE FOR MORE INFORMATION</FONT></A>&nbsp;</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><FONT face="Times New Roman" size=2><SPAN><A href="https://showtimeutah.com/www.illusionist.net">or here for Michelangelo's website</A></SPAN></FONT></P></SPAN></SPAN></SPAN></DIV>
<CENTER style="TEXT-ALIGN: center"><SPAN style="FONT-SIZE: 35px; COLOR: blue"></SPAN>******************************************</CENTER>
<CENTER style="TEXT-ALIGN: center">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><SPAN class=953191821-16102008><SPAN class=953191821-16102008><SPAN class=484580602-23102008><FONT style="FONT-SIZE: 11pt" face="verdana, arial"><FONT style="FONT-SIZE: 11pt" face="verdana, arial"><FONT face=Arial><FONT size=4><FONT face=Tahoma><FONT face=Arial><FONT face=Tunga><FONT face=Arial size=5><FONT face="Bodoni MT"><SPAN class=796514107-06112008><SPAN class=953191821-16102008><SPAN class=953191821-16102008><SPAN class=484580602-23102008><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><STRONG><FONT size=5><FONT size=2><SPAN style="FONT-SIZE: 22pt; FONT-FAMILY: 'Rockwell Condensed'"><SPAN style="FONT-SIZE: 28pt; FONT-FAMILY: 'Rockwell Condensed'"><SPAN class=style122><SPAN class=style4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: Broadway"><FONT face=Verdana size=3><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><STRONG><FONT face=Verdana color=#993300 size=4>Friday, April 24th<IMG style="FLOAT: right; WIDTH: 105px; HEIGHT: 80px" height=91 src="http://www.showtimeutah.com/MakeThumbnail.aspx?size=500&image=DataFiles/images/a pie face.JPG" width=172></FONT></STRONG></SPAN></P><SPAN style="FONT-SIZE: 35px; COLOR: blue">
<CENTER><SPAN style="FONT-SIZE: 35px; COLOR: blue"><FONT color=#993300 size=5><STRONG></STRONG></FONT></SPAN></CENTER>
<CENTER><SPAN style="FONT-SIZE: 35px; COLOR: blue"><STRONG><FONT size=5><FONT size=2><FONT color=#993300><FONT face=Tahoma>Comedic/</FONT><STRONG><FONT face=Tahoma>Hypnotist/Illusionist</FONT></STRONG></FONT></FONT></FONT></STRONG></SPAN></CENTER>
<CENTER><SPAN style="FONT-SIZE: 35px; COLOR: blue"><STRONG><FONT size=5><FONT size=2><FONT color=#993300><STRONG><FONT face=Arial><FONT face=Tahoma size=4>TRACEY WATERLYN</FONT><BR></FONT></STRONG></FONT><SPAN style="FONT-SIZE: 20px; COLOR: blue"><STRONG><FONT color=#993300 size=3>9:30 to 11:30 PM</FONT></STRONG></SPAN></FONT></FONT></STRONG></SPAN></CENTER></SPAN></SPAN></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></STRONG></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></SPAN></SPAN></SPAN></CENTER>
<CENTER style="TEXT-ALIGN: center"><SPAN class=953191821-16102008><SPAN class=953191821-16102008><SPAN class=484580602-23102008><FONT color=#000000><FONT style="FONT-SIZE: 11pt" face="verdana, arial"><FONT style="FONT-SIZE: 11pt" face="verdana, arial"><FONT face=Arial color=#0000ff><FONT size=4><FONT face=Tahoma><FONT face=Arial color=#ffffff><FONT face=Tunga><FONT face=Arial size=5><FONT face="Bodoni MT" color=#ffff00><SPAN class=796514107-06112008><SPAN class=953191821-16102008><SPAN class=953191821-16102008><SPAN class=484580602-23102008><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><STRONG><FONT color=#800080 size=5><FONT color=#000080 size=2><SPAN style="FONT-SIZE: 22pt; FONT-FAMILY: 'Rockwell Condensed'"><SPAN style="FONT-SIZE: 28pt; FONT-FAMILY: 'Rockwell Condensed'"><SPAN class=style122><SPAN class=style4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: Broadway"><FONT face=Verdana color=#000080 size=3><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN style="FONT-SIZE: 35px; COLOR: blue">
<CENTER><SPAN style="FONT-SIZE: 35px; COLOR: blue"><STRONG><FONT color=#800080 size=5><FONT color=#000080 size=2><SPAN style="FONT-SIZE: 20px; COLOR: blue"><STRONG><A href="http://showtimeutah.com/?p=3"><FONT size=2>Read more about Tracey here</FONT><BR></A></STRONG></SPAN></FONT></FONT></STRONG></SPAN></CENTER></SPAN></SPAN></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></STRONG></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></SPAN></SPAN></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><SPAN class=953191821-16102008><SPAN class=953191821-16102008><SPAN class=484580602-23102008><FONT color=#000000><FONT style="FONT-SIZE: 11pt" face="verdana, arial"><FONT style="FONT-SIZE: 11pt" face="verdana, arial"><FONT face=Arial color=#0000ff><FONT size=4><FONT face=Tahoma><FONT face=Arial color=#ffffff><FONT face=Tunga><FONT face=Arial size=5><FONT face="Bodoni MT" color=#ffff00><SPAN class=796514107-06112008><SPAN class=953191821-16102008><SPAN class=953191821-16102008><SPAN class=484580602-23102008><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><STRONG><FONT color=#800080 size=5><FONT color=#000080 size=2><SPAN style="FONT-SIZE: 22pt; FONT-FAMILY: 'Rockwell Condensed'"><SPAN style="FONT-SIZE: 28pt; FONT-FAMILY: 'Rockwell Condensed'"><SPAN class=style122><SPAN class=style4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: Broadway"><FONT face=Verdana color=#000080 size=3><SPAN style="FONT-SIZE: 35px; COLOR: blue"><STRONG><FONT face=Courier color=#000000 size=3>*****************************</FONT></STRONG></SPAN></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></STRONG></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></SPAN></SPAN></SPAN></P></FONT></SPAN></FONT></STRONG><STRONG><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 30px; COLOR: rgb(0,0,255)"><FONT color=#000000 size=2></FONT></SPAN></FONT></STRONG></CENTER>
<CENTER style="TEXT-ALIGN: center"><STRONG><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 30px; COLOR: rgb(0,0,255)"></SPAN></FONT></STRONG><STRONG><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 30px; COLOR: rgb(0,0,255)"><FONT color=#000000 size=2></FONT></SPAN></FONT></STRONG>&nbsp;</CENTER>
<CENTER style="TEXT-ALIGN: center"><STRONG><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 30px; COLOR: rgb(0,0,255)"><FONT color=#000000 size=2>For complete information on all shows go to: </FONT></SPAN></FONT></STRONG></CENTER>
<CENTER style="TEXT-ALIGN: center"><STRONG><FONT face="Times New Roman" color=#000000 size=5><SPAN style="FONT-SIZE: 30px; COLOR: rgb(0,0,255)"><A href="http://showtimeutah.com">ShowtimeUtah.com</A></SPAN></FONT></STRONG></CENTER>
<DIV style="TEXT-ALIGN: center" align=left><STRONG><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 30px; COLOR: rgb(0,0,255)"><FONT color=#000000 size=5><SPAN class=140564301-29102008><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT color=#000000><FONT size=5><U><SPAN style="FONT-SIZE: 35px; COLOR: blue"><FONT color=#800000 size=6><STRONG><IMG style="WIDTH: 300px; HEIGHT: 80px" height=96 src="http://www.showtimeutah.com/MakeThumbnail.aspx?size=500&image=DataFiles/images/Showtime New Logo2 website.JPG" width=300></STRONG></FONT></SPAN></U></FONT></FONT></SPAN></STRONG></SPAN></FONT></DIV>
<DIV style="TEXT-ALIGN: center" align=left>
<DIV align=center><FONT color=#000000 size=5><SPAN class=140564301-29102008><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT color=#000000><FONT color=#800000 size=6><SPAN style="FONT-SIZE: 35px; COLOR: blue">
<CENTER><SPAN style="FONT-SIZE: 35px; COLOR: blue"><FONT face=Arial color=#000000 size=3>Where Utah goes for Entertainment!</FONT></SPAN></SPAN></FONT></FONT></SPAN></STRONG></SPAN></FONT></SPAN></FONT></STRONG></FONT></FONT></STRONG></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></SPAN></SPAN></SPAN></CENTER></DIV></DIV></div>
</td><td style="vertical-align: top; width: 350px;">
<div style="padding:15px;color:#000000;background-color:#CCFF99;"><SPAN style="FONT-SIZE: 16pt; FONT-FAMILY: Broadway"><SPAN style="FONT-SIZE: 22pt; FONT-FAMILY: 'Rockwell Condensed'">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=center><STRONG>Meet our Bands!<IMG style="FLOAT: right; WIDTH: 84px; HEIGHT: 89px" height=127 src="http://www.showtimeutah.com/MakeThumbnail.aspx?size=500&image=DataFiles/images/SnT color smile web.JPG" width=71></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT color=#000000 size=5><STRONG><FONT size=4>Steel 'n Thunder</FONT></STRONG></FONT></SPAN></P>
<CENTER><STRONG></STRONG></CENTER>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT color=#000000><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><STRONG>For more information and music samples go to:</STRONG></SPAN></SPAN></SPAN></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT face="Times New Roman" color=#000000><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><STRONG></STRONG></SPAN></SPAN></SPAN></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT color=#000000><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><STRONG><A href="http://showtimeutah.com/Concerts.aspx">Music by Steel 'n Thunder</A></STRONG></SPAN></SPAN></SPAN></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT color=#000000><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><STRONG>************************************</STRONG></SPAN></SPAN></SPAN></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT color=#000000><FONT size=3><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT face=Tahoma color=#000000 size=6><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><STRONG></STRONG></SPAN></SPAN></SPAN></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT face=Verdana color=#000000><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><STRONG></STRONG></SPAN></SPAN></SPAN></FONT></SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT face=Verdana color=#000000><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:Street w:st="on"><st1:address w:st="on"><SPAN style="FONT-SIZE: 24pt; FONT-FAMILY: Magneto; mso-fareast-font-family: Gungsuh"><IMG style="FLOAT: left; WIDTH: 133px; HEIGHT: 96px" height=108 src="http://www.showtimeutah.com/MakeThumbnail.aspx?size=500&image=DataFiles/images/dyer website smiley.JPG" width=154>Dyer Highway</SPAN></st1:address></st1:Street></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><st1:Street w:st="on"><st1:address w:st="on"><SPAN style="FONT-SIZE: 24pt; FONT-FAMILY: Magneto; mso-fareast-font-family: Gungsuh"></SPAN></st1:address></st1:Street></SPAN></SPAN></SPAN></FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT face=Verdana color=#000000><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><STRONG></STRONG></SPAN></SPAN></SPAN></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT face=Verdana color=#000000><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><STRONG>For more information and music samples:</STRONG></SPAN></SPAN></SPAN></FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><FONT face=Verdana size=4><FONT face=Courier size=3><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: 'Bodoni MT'"><FONT face=Arial><STRONG><FONT color=#000000 size=2>&nbsp;&nbsp;&nbsp; <A href="http://showtimeutah.com/Concerts.aspx">Music by Dyer Highway</A></FONT></STRONG></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><FONT face=Verdana size=4><FONT face=Courier size=3><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: 'Bodoni MT'"><STRONG><FONT face=Arial color=#000000 size=2>*************************************************<IMG style="FLOAT: right; WIDTH: 126px; HEIGHT: 71px" height=124 src="http://www.showtimeutah.com/MakeThumbnail.aspx?size=500&image=DataFiles/images/A Mama's Boys on stage small.JPG" width=253>************</FONT></STRONG></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><FONT face=Verdana size=4><FONT face=Courier size=3><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: 'Bodoni MT'"></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008><FONT face=Verdana size=4><FONT face=Courier size=3><SPAN style="FONT-SIZE: 20px; COLOR: rgb(0,85,0)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><SPAN style="FONT-SIZE: 35px; COLOR: blue"><SPAN class=140564301-29102008><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: 'Bodoni MT'"><FONT face=Tahoma color=#000000 size=5><FONT size=4><SPAN style="FONT-SIZE: 36pt; FONT-FAMILY: Playbill">Mama’s Boys</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 36pt; FONT-FAMILY: Playbill"><FONT face=Tahoma><FONT size=3>&nbsp;One dad, five sons.</FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 36pt; FONT-FAMILY: Playbill"><FONT face=Tahoma size=3></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 36pt; FONT-FAMILY: Playbill"><FONT face=Tahoma size=3><A href="http://showtimeutah.com/Concerts.aspx">Listen here.</A></FONT></SPAN></P></FONT></FONT></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=center><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: 'Bodoni MT'"><STRONG><FONT face=Tahoma color=#000000 size=5><FONT size=4>Book our bands for your event:</FONT>&nbsp; <FONT size=4>801-636-9669</FONT></FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: 'Bodoni MT'"><STRONG><EM><FONT color=#000000 size=2>***************************************************</FONT></EM></STRONG></SPAN></P><SPAN style="FONT-SIZE: 20pt; FONT-FAMILY: 'Bodoni MT'">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=center><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT face="Times New Roman" color=#000000 size=4><STRONG>A&nbsp;perfect way to celebrate a birthday!&nbsp; It's not just dinner, it's a night of&nbsp;fun and exciting entertainment, including special recogonition of the birthday person.&nbsp; Call for reservations.</STRONG></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=center><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><STRONG><FONT face="Times New Roman" color=#000000 size=4>********************************</FONT></STRONG></SPAN></P></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT face=Tahoma color=#000000></FONT></SPAN></SPAN></SPAN></SPAN></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT color=#000000><FONT size=3><SPAN class=453583006-13112008><SPAN class=453583006-13112008><SPAN class=093070107-13112008>
<CENTER class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 16pt; FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><FONT color=#993366>Need a gift – FAST!?</FONT></SPAN></B></CENTER>
<CENTER class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><FONT color=#993366>Call us, we have gift certificates available.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></CENTER>
<CENTER class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><FONT color=#993366>You can have it in your hands in just minutes.<o:p></o:p></FONT></SPAN></CENTER>
<CENTER class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><FONT color=#993366>A one-of-a-kind, entertaining, usable gift!</FONT></SPAN></CENTER>
<CENTER class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><STRONG><FONT face=Courier>***************************</FONT></STRONG></SPAN></CENTER>
<CENTER class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"></SPAN></SPAN></SPAN></FONT></FONT></SPAN></SPAN></SPAN><FONT color=#000000><SPAN class=140564301-29102008><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><FONT size=2><STRONG><EM><FONT color=#000000 size=4><SPAN class=140564301-29102008>Showtime Utah is located at:&nbsp; </SPAN></FONT></EM></STRONG></FONT></SPAN></SPAN></FONT></CENTER>
<CENTER class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"><FONT color=#000000><SPAN class=140564301-29102008><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'; mso-fareast-font-family: Gungsuh"><FONT size=2><STRONG><EM><FONT color=#000000 size=4><SPAN class=140564301-29102008>20 S. Main -</SPAN></FONT></EM><FONT color=#000000 size=4><SPAN class=140564301-29102008><EM>Pleasant Grove - Utah 84062</EM></SPAN></FONT></STRONG></CENTER>
<CENTER><FONT color=#000000><STRONG><SPAN class=140564301-29102008><SPAN class=265482717-30102008><SPAN class=796514107-06112008><EM>&nbsp;&nbsp;</EM></SPAN></SPAN></SPAN></STRONG></FONT><FONT color=#000000 size=4><SPAN class=140564301-29102008><STRONG>For complete information on all shows and activities or to purchase&nbsp;tickets&nbsp;go to:</STRONG></SPAN></FONT></CENTER>
<CENTER><FONT color=#000000 size=5><SPAN class=140564301-29102008><STRONG><A href="http://showtimeutah.com">http://showtimeutah.com</A></STRONG></SPAN></FONT></CENTER>
<CENTER><FONT color=#000000><SPAN class=140564301-29102008><STRONG></STRONG></SPAN></FONT>&nbsp;</CENTER>
<CENTER><FONT color=#000000 size=5><SPAN class=140564301-29102008><STRONG><EM>or call 801-636-9669</EM></STRONG></SPAN></FONT></CENTER>
<CENTER><FONT color=#000000 size=5><SPAN class=140564301-29102008></SPAN></FONT>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'"><FONT color=#000000><FONT size=2><EM></EM></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-FAMILY: 'Imprint MT Shadow'"><FONT color=#000000><FONT color=#ff0000><o:p></o:p></FONT></FONT></SPAN><FONT color=#000000><EM>&nbsp;<FONT size=5><STRONG>Ya'll come see us ya hear!</STRONG></FONT></EM></FONT></P>
<DIV style="TEXT-ALIGN: center" align=left><STRONG><FONT face="Times New Roman" color=#000000 size=3><SPAN style="FONT-SIZE: 30px; COLOR: rgb(0,0,255)"></SPAN></FONT></STRONG><STRONG><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 30px; COLOR: rgb(0,0,255)"><FONT color=#000000 size=2></FONT></SPAN></FONT></STRONG><STRONG><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 30px; COLOR: rgb(0,0,255)"><FONT color=#000000 size=2></FONT></SPAN></FONT></STRONG><STRONG><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 30px; COLOR: rgb(0,0,255)"><FONT color=#000000 size=2></FONT>&nbsp;</DIV>
<DIV style="TEXT-ALIGN: center" align=left>
<DIV align=center><FONT color=#000000 size=5><SPAN class=140564301-29102008><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT color=#000000><FONT size=5><U><SPAN style="FONT-SIZE: 35px; COLOR: blue"><FONT color=#800000 size=6><STRONG></STRONG></FONT></SPAN></U></FONT></FONT></SPAN></STRONG></SPAN></FONT></DIV>
<DIV align=center><FONT color=#000000 size=5><SPAN class=140564301-29102008><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT color=#000000><FONT color=#800000 size=6><SPAN style="FONT-SIZE: 35px; COLOR: blue">
<CENTER><SPAN style="FONT-SIZE: 35px; COLOR: blue"><FONT face=Arial color=#000000 size=3>Where Utah goes for Entertainment!</FONT></SPAN></SPAN></FONT></FONT></SPAN></STRONG></SPAN></FONT></SPAN></FONT></STRONG></CENTER></DIV></DIV>
<DIV style="TEXT-ALIGN: center" align=left><EM><STRONG><FONT face="Times New Roman" color=#000000 size=3><SPAN style="FONT-SIZE: 30px; COLOR: rgb(0,0,255)"></SPAN></FONT></STRONG><STRONG><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 30px; COLOR: rgb(0,0,255)"><FONT color=#000000 size=2></FONT></SPAN></FONT></STRONG><STRONG><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 30px; COLOR: rgb(0,0,255)"><FONT color=#000000 size=2></FONT></SPAN></FONT></STRONG></EM><STRONG><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 30px; COLOR: rgb(0,0,255)"><FONT color=#000000 size=2></FONT></SPAN></FONT></STRONG>&nbsp;</DIV>
<DIV style="TEXT-ALIGN: center" align=left><STRONG><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 30px; COLOR: rgb(0,0,255)"><FONT color=#000000 size=2>Sponsored by:</FONT></DIV>
<DIV style="TEXT-ALIGN: center" align=left>
<DIV align=center><FONT color=#000000 size=5><SPAN class=140564301-29102008><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT color=#000000><FONT size=5><U><SPAN style="FONT-SIZE: 35px; COLOR: blue"><FONT color=#800000 size=6><STRONG><EM></EM></STRONG></FONT></SPAN></U></FONT></FONT></SPAN></STRONG></SPAN></FONT></DIV>
<DIV align=center><FONT color=#000000 size=5><SPAN class=140564301-29102008><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lucida Calligraphy'"><FONT color=#000000><FONT color=#800000 size=6><SPAN style="FONT-SIZE: 35px; COLOR: blue">
<CENTER><EM><SPAN style="FONT-SIZE: 35px; COLOR: blue"><FONT face=Arial color=#000000 size=3>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=left><SPAN style="FONT-SIZE: 20px"><FONT color=#000000 size=3><SPAN class=140564301-29102008><STRONG><FONT size=5><IMG style="WIDTH: 257px; HEIGHT: 46px" height=80 src="http://www.showtimeutah.com/MakeThumbnail.aspx?size=500&image=DataFiles/images/Piano Gallery Logo.gif" width=309></P>
<CENTER>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><FONT size=4><STRONG><EM>Utah's Premier Piano Dealer</EM></STRONG></FONT></STRONG></SPAN></FONT></SPAN></FONT></SPAN></EM></SPAN></FONT></FONT></SPAN></STRONG></SPAN></FONT></SPAN></FONT></STRONG></FONT></SPAN></SPAN></FONT></P></CENTER></CENTER></DIV></DIV></CENTER></div>
