<span style="font-size:20px;color:#A32C06;"><b>Your choice of Pork or Chicken</b></span>

<span style="font-size:20px;color:#990000;">Pulled Pork</span>
Our chef cooks and pulls the pork, adds sweet BBQ sauce and creates a fabulous dish!

<span style="font-size:20px;color:#990000;">Pulled Chicken breast</span>
Cooked in a tangy barbeque sauce to sweet perfection and served right out of the dutch oven.

<span style="font-size:20px;color:#990000;">All meals are served with:</span>
<b>Sweet Corn</b> </i>
<b>Baked Potato</b> (<i>stuffed with your choice of butter, sour cream, or both! You might even try some BBQ sauce on it...MMMM good!</i>) 
