Hypnotist - Imaginist  Trayce Waterlyn
Traycee.JPG
#00CC00
<p style="text-align: center"><span style="font-size: x-large">&nbsp;<span style="color: blue"><span style="color: blue"><span style="color: rgb(0,85,0)"><span style="color: blue"><span style="color: rgb(0,85,0)"><span style="color: rgb(0,85,0)"><strong><font color="#993300">See Trayce at other locations!!!</font></strong></span></span></span></span></span></span></span></p>
<p>&nbsp;<span style="font-size: 35px; color: blue"><span style="font-size: 35px; color: blue"><span style="font-size: 20px; color: rgb(0,85,0)"><span style="font-size: 35px; color: blue"><span style="font-size: 20px; color: rgb(0,85,0)"><font size="3"><span style="font-size: 20px; color: rgb(0,85,0)"><font size="5"><strong><font color="#993300">For complete information call: 801-473-7443</font></strong></font></span></font></span></span></span></span></span><span style="font-size: 35px; color: blue"><span style="font-size: 35px; color: blue"><span style="font-size: 20px; color: rgb(0,85,0)"><span style="font-size: 35px; color: blue"><span style="font-size: 20px; color: rgb(0,85,0)"><font size="3"><span style="font-size: 20px; color: rgb(0,85,0)"><font size="5"><strong><font color="#993300"><br />
</font><font color="#993300" size="6">Comedic</font></strong></font><font color="#993300"><font face="Arial"><br />
<strong><font color="#000000" size="6">&nbsp; Hypnotist - Imaginist<br />
</font></strong></font></font><strong><font face="Tahoma" style="font-size: 35px; color: rgb(153,51,0)"><em><font face="Verdana" size="6">Trayce Waterlyn</font><img height="151" alt="" width="117" style="float: right" src="http://showtimeutah.com/MakeThumbnail.aspx?size=500&amp;image=DataFiles/images/Trayce3.JPG" /></em></font><img alt="" style="float: left; width: 142px; height: 154px" src="http://showtimeutah.com/MakeThumbnail.aspx?size=500&amp;image=DataFiles/images/water%20girl%20website.JPG" /><br />
<font color="#000000">Bring a date, bring your friends, bring&nbsp;everyone!Come early, his&nbsp;shows always sell out! </font></strong></span></font></span></span></span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;<span style="font-size: 35px; color: blue"><span style="font-size: 35px; color: blue"><span style="font-size: 20px; color: rgb(0,85,0)"><span style="font-size: 35px; color: blue"><span style="font-size: 20px; color: rgb(0,85,0)"><font size="3"><span style="font-size: 20px; color: rgb(0,85,0)"><br />
<strong><font color="#000000"><span style="font-size: 20px; color: blue"><font color="#000000">Trayce has been entertaining crowds for years. From private parties to State Fairs, Trayce will amaze you with his ability to show people what their minds are truly capable of. Don't believe it? Come check him out, you will be highly entertained and educated all at the same time!</font></span><br />
</font></strong></span></font></span></span></span></span></span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size: 35px; color: blue"><span style="font-size: 35px; color: blue"><span style="font-size: 20px; color: rgb(0,85,0)"><span style="font-size: 35px; color: blue"><span style="font-size: 20px; color: rgb(0,85,0)"><font size="3"><span style="font-size: 20px; color: rgb(0,85,0)"><font size="5"><strong><font color="#993300">For complete information call: 801-473-7443</font></strong></font></span></font></span></span></span></span></span><span style="font-size: 35px; color: blue"><span style="font-size: 35px; color: blue"><span style="font-size: 20px; color: rgb(0,85,0)"><span style="font-size: 35px; color: blue"><span style="font-size: 20px; color: rgb(0,85,0)"><font size="3"><span style="font-size: 20px; color: rgb(0,85,0)"><font size="5"><strong><font color="#993300"><br />
</font></strong></font></span></font></span></span></span></span></span></p>
<p>&nbsp;</p>