Old West Dinner Adventure
old west poster ray and daveSMALL.JPG
#FF9900
<p style="text-align: left">&nbsp;</p>
<p style="text-align: center"><font color="#993300" size="6"><strong>The Old West Dinner Adventure</strong></font></p>
<p align="center"><font color="#000000" size="5">&nbsp;&nbsp;&nbsp;&nbsp;Has officially closed!</font></p>
<p align="center"><font color="#000000" size="5"><span style="color: #ff0000"><span style="font-size: x-large"><strong>Thanks for all the great memories - we had a ball!&nbsp;</strong></span></span><strong>&nbsp;</strong></font></p>
<p align="center"><font color="#000000" size="5"><span style="font-size: x-large">HOWEVER.......</span></font></p>
<p style="text-align: left"><span style="font-size: large"><span style="color: #0000ff"><span style="color: #0000ff">If you have a company, family or private&nbsp;party and need&nbsp;fabulous entertainment, we can bring&nbsp;THE OLD WEST DINNER ADVENTURE to YOU!&nbsp; Just call us at 801-636-9669 for more information.</span></span></span></p>
<p align="center"><font color="#993300"><font size="5"><img height="159" alt="" width="302" src="/DataFiles/images/image/Cluff1%20small.JPG" />Get ready&nbsp;for some cowboy singing, boot stomping,&nbsp; grub eating&nbsp;fun at the </font></font></p>
<p align="center"><font color="#993300"><font size="5"><font size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Old West Dinner Adventure</font>.&nbsp; The&nbsp;spicy (but&nbsp;totally wholesome) doings at The Old West Dinner Adventure is an experience for the entire family.</font></font>&nbsp;</p>
<p class="style123" style="text-align: center"><font color="#993300" size="5"><img alt="" style="float: left; width: 221px; height: 175px" src="http://showtimeutah.com/MakeThumbnail.aspx?size=500&amp;image=DataFiles/images/favorite color.jpg" />Come meet Miss Ruby,&nbsp;&nbsp; </font><font color="#993300" size="5">our Sheriff,&nbsp;Andie and other characters you may have seen in the Old West.<img alt="" style="float: right; width: 121px; height: 154px" src="http://showtimeutah.com/MakeThumbnail.aspx?size=500&amp;image=DataFiles/images/3%20members%202%20small.JPG" /></font><br />
&nbsp;</p>
<p align="center" style="text-align: left"><font color="#993300" size="5">Enjoy the music of our cowboy bands, playing songs&nbsp;from the trail rides and dance halls of the old west!<img height="173" alt="" width="100" style="float: left" src="http://showtimeutah.com/MakeThumbnail.aspx?size=500&amp;image=DataFiles/images/Dyer%20-%20just%20Tel%20website.JPG" />&nbsp;You can sit back and relax or you can&nbsp;put your dancing boots on and join us on the dance floor.&nbsp; Either way you'll have an evening filled with Old West nostalgia and entertainment.</font></p>
<p align="center" style="text-align: left"><font color="#993300" size="5">We can't have you watching a show while you're hungry so we've included&nbsp;a chuckwagon&nbsp; dinner&nbsp;complete with biscuits, cornbread, pulled pork, chicken,&nbsp;corn&nbsp;and baked potatoes topped off <img alt="" style="float: right; width: 295px; height: 149px" src="http://showtimeutah.com/MakeThumbnail.aspx?size=500&amp;image=DataFiles/images/A%20Mama%27s%20Boys%20on%20stage%20small.JPG" />with mouth watering homemade desserts.</font><br />
&nbsp;</p>
<p align="center" style="text-align: left"><font color="#993300"><font color="#993300" size="5">This is not just a dinner show, this is an adventure!</font></font></p>
<p style="text-align: center"><span style="color: #0000ff"><font size="5"><font size="6">Keep your eye on ShowtimeUtah.com to see where we will be next!</font></font></span><span style="color: #0000ff"><span style="color: #0000ff"><font size="5"><font size="6">&nbsp; </font></font></span></span></p>
<p style="text-align: center"><span style="color: #0000ff"><span style="color: #0000ff"><font color="#000000" size="5"><strong>Thanks to all those who made&nbsp;The Old West Dinner Adventure a&nbsp;HUGE success in so many ways!!!</strong></font></span></span></p>
<p align="center" style="text-align: left"><font color="#993300"><font size="4">Sign up for our newsletter&nbsp;</font></font><font color="#993300"><a href="http://showtimeutah.com/Newsletter.aspx"><font size="4">HERE</font></a></font></p>
<p align="center"><img alt="" style="width: 242px; height: 229px" src="http://showtimeutah.com/MakeThumbnail.aspx?size=500&amp;image=DataFiles/images/Old West Gang small.JPG" /></p>
<p class="style123" align="left" style="text-align: center">&nbsp;</p>
<p class="style123" align="left" style="text-align: center"><font face="Tahoma" color="#008000" size="4"><strong>View a video&nbsp;by the Daily Herald&nbsp;about&nbsp;</strong></font></p>
<p class="style123" align="left" style="text-align: center"><font face="Tahoma" color="#ff0000" size="4"><strong><font color="#008000">Showtime Utah!</font>&nbsp; </strong><a href="http://videos.heraldextra.com/p/video?id=2572107"><font face="Times New Roman" size="3">Daily Herald Video</font></a></font></p>
<p align="left"><font face="Tahoma" color="#000000" size="6">Showtime Utah - 801-636-9669</font></p>
<p>&nbsp;</p>