The Show
Band and Ruby sm.JPG
#FFFF66
<center><center>
<div style="text-align: center" align="left">
<div style="text-align: center" align="left"><center>
<div style="text-align: center" align="left"><center><center>
<div style="text-align: center" align="left">
<div style="text-align: center" align="left"><center><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"></v:path><o:lock v:ext="edit" aspectratio="t"></o:lock></v:shapetype>
<p class="MsoNormal" style="margin: 0in 0in 0pt"><v:shape id="_x0000_s1026" type="#_x0000_t75" style="margin-top: -18pt; z-index: -10; margin-left: 99pt; width: 1in; position: absolute; height: 53.5pt"><v:imagedata o:title="MCj04326530000[1]" src="file:///C:\DOCUME~1\JOANPE~1\LOCALS~1\Temp\msohtml1\01\clip_image001.png"></v:imagedata></v:shape><span style="font-size: 22pt; font-family: Broadway">Check Back for fun pictures of our shows!</span></p>
</center></div>
</div>
</center></center></div>
</center></div>
</div>
</center></center>