<span style="font-size:20px;color:#A32C06;"><b>All of these are served to you!</b></span>

<span style="font-size:20px;color:#990000;">Grandma's Cornbread and Butter</span>
that is if your grandma's cornbread was finger-lickin' good!

<span style="font-size:20px;color:#990000;">Cowboy Muffins</span>
with a hint of cinnamon and applesauce, definitely yummy!

<span style="font-size:20px;color:#990000;">Garden Fresh Salad</span>
to make sure you get those vitamins in a delightfully tasty way. Offering various dressings to make it perfect for you!
