<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style5 {
	font-size: large;
	color: #FFFFFF;
}
.style20 {font-size: x-large}
.style28 {
	font-size: x-large;
	font-weight: bold;
	color: #FFFFFF;
}
.style31 {
	color: #FFFF00;
	font-weight: bold;
}
.style32 {
	color: #CC3300;
	font-weight: bold;
}
.style34 {font-family: rockwell; color: #FFFFFF; }
.style35 {color: #FFFFFF}
.style36 {font-family: rockwell; color: #333333; }
.style38 {
	color: #0000FF;
	font-weight: bold;
}
.style39 {font-family: rockwell; color: #000000; }
.style40 {font-family: rockwell; color: #FFFF00; }
-->
</style>
</head>

<body>
<p class="style5"><span class="style20"><img src="images/Theater.JPG" width="216" height="166" hspace="10" vspace="10" align="left" />
</span>
<p class="style36"><span class="style28">Utah’s  first Variety Entertainment theater.</span><span class="style35"><br />
From the music and antics of an</span> <span class="style32">Old West Dinner Adventure</span><span class="style35">,  to the comedy of</span> <span class="style31"> It's Just for Laughs</span> <span class="style35">and</span> <span class="style38">Beginners Luck</span>, <span class="style35">we have your answer  to &quot;what are we doing this weekend?&quot;&nbsp;Whether you’re looking for  a way to impress that 1st date or if you just need something different than the  usual dinner and show, we have a unique, fun and entertaining waiting for  you!&nbsp;</span></p>
<p class="style34">When the weekend is over, we have the perfect Monday night  show to enlighten and entertain.&nbsp;Watch some of the amazing children of Utah as well as adults  as they inspire you with their talents and abilities. This is the entertainment  show house for you, your family and your friends!</p>
<p class="style40">Click on each picture to the left to find out information on  each of our shows.</p>
<p class="style39">&nbsp;</p>

<!-- Begin OrangeSoda Tracking Code --> 
<script language="javascript" type="text/javascript"> 
	var cid = 101600; 	// client identifier: must match cid provided by Orange Soda
	var amt = 0.00; 	// amount: optional value of conversion
	var qty = 0;		// quantity: optional quantity of items purchased/requested
	var t = 'h';		// type: 'h' for tracking; 'c' for conversion
	var tid = '';		// transaction id: optional id used by customer to identify the transaction
</script> 
<script type="text/javascript">
	var strProtocol = (document.location.protocol == "https:") ? "https://" : "http://";
	document.write(unescape("%3Cscript src='" + strProtocol + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body>
</html>
