<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style4 {color: #FFFFFF; }
.style5 {color: #333333}
.style21 {
	color: #33FF00;
}
.style56 {	color: #0000FF;
	font-family: "Comic Sans MS";
	font-size: x-large;
	font-weight: bold;
	font-style: italic;
}
.style95 {color: #FF0000}
.style119 {
	color: #FFFF00;
	font-size: x-large;
}
.style120 {color: #CCCCCC; font-size: x-large; }
.style121 {color: #FFFF00}
.style122 {font-size: x-large}
.style123 {color: #CCCCCC}
.style125 {
	font-size: 36px;
	font-family: "Comic Sans MS";
}
.style128 {color: #CC33CC}
-->
</style>
</head>

<body>
<p align="center" class="style4"><span class="style56">All That</span> <span class="style125"><span class="style95">J</span><span class="style21">A</span><span class="style121">Z</span><span class="style128">Z</span></span></p>
<p align="center" class="style56"><span class="style123">Thursdays 8 to 10 PM<br /> 
</span><span class="style95">No show on Thanksgiving night</span> </p>
<p align="center" class="style56"><strong> <span class="style121">From the Las Vegas Hilton and<br />
  featured </span></strong><span class="style121"><strong>with the<br />Mormon Tabernacle Choir</strong> </span></p>
<p align="center" class="style120">Showtime Utah presents:</p>
<p align="center" class="style5"><span class="style56"><img src="allthatjazztext_clip_image003.jpg" alt="Debra" width="68" height="114" /></span></p>
<p align="center" class="style5"><span class="style56">Debra Bonner</span></p>
<p align="center" class="style119"> Along with the  music of&nbsp;the<br />
  <strong>Frederick  James McCray Trio</strong>
  </p>
</p>
<p align="center"><span class="style122"><strong>&nbsp;<span class="style4">LIVE BAND&nbsp;~ DANCING</span></strong><span class="style4"><strong>&nbsp;~ CONCESSIONS</strong><br />
    <strong>8 PM to 10 PM&nbsp;</strong><br />
  $7 per person<br />
20 S. Main – Pleasant Grove,</span></span></p>
<p align="center" class="style4">Ticketst at the door</p>
<p align="center" class="style4">More information at 801-636-9669</p>
<p align="center" class="style4"><br />
