<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style10 {
	color: #333333
}
.style3 {	color: #000000
}
.style4 {color: #FFFFFF; }
.style7 {
	color: #FFFF00;
	font-weight: bold;
}
.style11 {
	font-size: xx-large;
	font-weight: bold;
	color: #00FF00;
}
.style15 {
	color: #CC66FF;
	font-weight: bold;
}
.style16 {color: #FF00FF; font-weight: bold; }
.style17 {
	color: #33FF00;
	font-weight: bold;
	font-size: x-large;
}
.style19 {
	color: #9999FF;
	font-weight: bold;
}
.style22 {color: #0099FF}
.style23 {color: #CCCCFF; }
.style25 {color: #0000FF}
.style26 {color: #FFCC00}
-->
</style>
</head>

<body>
<p align="center" class="style4"><span class="style3"><span class="style10"><span class="style3"><span class="style11">BEGINNER'S LUCK</span></span></span></span><br />
  <span class="style19"><span class="style22">SATURDAY NIGHTS</span><span class="style4"> - </span><span class="style26">9:30 PM</span><span class="style4"> -</span> <span class="style25">$5.00</span></span></p>
<p align="center" class="style15">Not ready for Anerican Idol yet - not sure where you can go to sing without being intimidated - unsure of your singing abilities? We don't care, we want to hear you anyway! <br />
  The best unknown  performers in Utah - Probably your neighbor, sister, or friend.<br />
The bravest amateur  singers in Utah - So they aren't on American Idol,  they're fun!</p>
<p align="center" class="style23">The best root beer  floats in Utah  – served in a frosted mug!<br />
  Add nachos, specialty  ice cream, Pepsi products and popcorn.</p>
<p align="center" class="style16">IT PROMISES TO BE A  PARTY!</p>
<p align="center" class="style17">NEW TIME: 9:30 PM</p>
<p align="center" class="style7">There is a night life in Pleasant Gove!</p>
<p align="center" class="style4"><span class="style3"><span class="style10"><br />
</span></span></p>
<p align="center" class="style3">&nbsp;&nbsp;<br />
  <span class="style4">&nbsp;*If  you are interested in doing stand-up comedy at our show, please contact us at</span> <a href="mailto:entertainment@showtimeutah.com">entertainment@showtimeutah.com</a></p>
<p align="center" class="style3"></p>
<p align="center" class="style10">&nbsp;</p>
<p align="center" class="style10">&nbsp;</p>
<p align="center" class="style10">

<!-- Begin OrangeSoda Tracking Code --> 
<script language="javascript" type="text/javascript"> 
	var cid = 101600; 	// client identifier: must match cid provided by Orange Soda
	var amt = 0.00; 	// amount: optional value of conversion
	var qty = 0;		// quantity: optional quantity of items purchased/requested
	var t = 'h';		// type: 'h' for tracking; 'c' for conversion
	var tid = '';		// transaction id: optional id used by customer to identify the transaction
</script> 
<script type="text/javascript">
	var strProtocol = (document.location.protocol == "https:") ? "https://" : "http://";
	document.write(unescape("%3Cscript src='" + strProtocol + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body>
</html>
