<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style30 {color: #FFFFFF}
.style33 {color: #0000FF}
.style34 {
	color: #CCFFCC;
	font-size: large;
}
.style35 {color: #00FF66; font-size: large; }
.style36 {color: #00FF66}
.style37 {
	font-size: x-large;
	color: #FFFF00;
}
.style54 {font-size: xx-large; color: #0099FF; font-weight: bold; }
.style55 {color: #33CC33; font-family: "Comic Sans MS"; font-size: x-large; font-weight: bold; }
.style120 {color: #FF0000; font-family: "Comic Sans MS"; font-size: x-large; font-weight: bold; font-style: italic; }
.style121 {font-size: xx-large}
.style122 {
	font-size: xx-large;
	font-family: "Century Gothic";
	font-weight: bold;
	color: #00FF00;
}
.style124 {font-size: x-large}
.style126 {color: #CC66CC}
.style130 {font-size: large}
.style132 {
	color: #0099FF;
	font-family: "Century Gothic", "Brush Script MT";
	font-size: xx-large;
	font-weight: bold;
}
.style138 {
	color: #CCCCCC;
	font-size: x-large;
}
.style139 {font-size: xx-large; color: #FFFF00; font-weight: bold; }
.style140 {font-size: medium}
.style141 {color: #FFFFFF; font-size: medium; }
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<p align="center" class="style122">Friday, November 28th<br />
  <span class="style54"><span class="style130">at the</span> Entertainment Hot Spot! </span><br />
</p>
<p align="center" class="style120"><span class="style121">Hypnotist/Imaginist</span></p>
<p align="center" class="style139">TRAYCE WATERLYN</p>
<p align="center" class="style120"><img src="images/Trayce2.JPG" width="326" height="280" /><br />
Bring a date, bring your friends, bring everyone. But come early, his shows ALWAYS sell out!</p>
<p align="center" class="style54 style124">Friday, 9:30 to 11:30<br /> 
$5 per person $3.50 Students<br />20 S. Main Street, Pleasant Grove</p>
<span class="style138">Trayce has been entertaining crowds for years. From private parties to State Fairs, Trayce will amaze you with his ability to show people what their minds are truly capable of. Don't believe it? Come check him out, you will be highly entertained and educated all at the same time!</span>
<p align="center" class="style54 style124"><br /> 
  <span class="style126">+++++++++++++++++++++++++++++++++++++++++++++++</span></p>
<p align="center" class="style55">Saturday, November 29th</p>
<p align="center" class="style55">Need a place just to hang out with friends? It's a great place to sit and play card games, sing karaoke, dance, drink hot chocolate or smoothies, or grab some nachos or popcorn. Come hang out with us, it's the best gathering location in Utah County.
  <span class="style30"><span class="style33"><br />
      <strong><span class="style37">9:30 - Midnight (or later if we're having too much fun!)</span><br />
</strong></span></span><span class="style33"><strong>$5.00</strong> per person</span> or <span class="style33">$3.50 with student ID</span><br /> 
<span class="style35"><span class="style121">Free</span> hot chocolate with entrance fee</span></p>
<p align="left" class="style35">Hundreds of up to date karaoke songs.</p>
<p align="left" class="style35"><img src="images/Hope Karaoke2.jpg" alt="hope" width="185" height="151" longdesc="images/Hope Karaoke2.jpg" /></p>
<p align="center" class="style35"><span class="style36">Bring your friends and create your own party!.</span></p>
<p align="center" class="style132"><span class="style34">*If  you would like  your band, goup or even just yourself to do a full performance at our Entertainment Hot Spot on Friday nights, email: </span><span class="style140"><a href="mailto:entertainment@showtimeutah.com" class="style33">entertainment@showtimeutah.com</a></span></p>
<p align="left" class="style141">&nbsp;</p>

<!-- Begin OrangeSoda Tracking Code --> 
<script language="javascript" type="text/javascript"> 
	var cid = 101600; 	// client identifier: must match cid provided by Orange Soda
	var amt = 0.00; 	// amount: optional value of conversion
	var qty = 0;		// quantity: optional quantity of items purchased/requested
	var t = 'h';		// type: 'h' for tracking; 'c' for conversion
	var tid = '';		// transaction id: optional id used by customer to identify the transaction
</script> 
<script type="text/javascript">
	var strProtocol = (document.location.protocol == "https:") ? "https://" : "http://";
	document.write(unescape("%3Cscript src='" + strProtocol + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body>
</html>
