<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style14 {
	color: #CC33FF;
	font-size: x-large;
}
.style22 {
	color: #FF0000;
	font-size: xx-large;
	font-family: "Comic Sans MS";
}
.style25 {color: #0000FF}
.style30 {color: #3333CC; }
.style34 {
	font-size: xx-large;
	font-weight: bold;
}
.style42 {font-size: x-large; color: #00CC00; }
.style46 {color: #999999}
.style54 {color: #00CC00; font-weight: bold; font-size: medium;}
.style62 {
	font-size: x-large;
	color: #33CC00;
	font-family: rockwell;
}
.style63 {color: #66FF33}
.style66 {font-size: large}
.style67 {color: #FF0000; font-size: xx-large; font-family: "Comic Sans MS"; font-weight: bold; }
.style68 {color: #00CC00; font-weight: bold; font-size: large; }
.style69 {color: #FFFFFF}
.style70 {font-size: xx-large}
.style71 {color: #CCCCCC}
-->
</style>
</head>

<body>
<p align="center" class="style14 style25 style34">FAMILY NIGHT LIVE<br />
6:30 to 8:00 PM</p>
<p align="center" class="style14"><span class="style42">Monday nights in December brings to you:</span></p>
<p align="center" class="style14"><span class="style71">  Remembering the</span><span class="style69"><br /> 
  <span class="style71">Reasons for Christmas</span></span><br />
</p>
<p align="center" class="style67"><span class="style22">Monday, December 15th </span>

<p align="center" class="style54"><span class="style62">A JOSHUA CREEK CHRISTMAS<br />
  <span class="style63">An Evening of Holiday Stories &amp; Songs</span></span>
<p align="center" class="style54"><img src="images/Joshua Creek Christmas small.jpg" width="360" height="340" /><br />
<p align="center" class="style68">Somewhere, on the road between Sunday night and Monday morning is a place called   Joshua Creek -- a unique blend of country-esque music and inspirational lyrics   of faith and family from songwriters Jeff Hinton and Quint Randle. Join them as they bring the spirit of the Holiday's to you through stories cradled in the music of the Holidays.
<p align="center" class="style68">$10 per person
<p align="center" class="style54"><span class="style70">Reserve your tickets today at:<br />
</span>
<span class="style70">801-636-9669</span><br />
<p class="style46 style66">Our concession stand will be open each week for the best homemade root beer floats in  frosted mugs along with popcorn, nachos, ice cream treats, fruit  smoothies, and more.</p>
<p class="style30">&nbsp;</p>

<!-- Begin OrangeSoda Tracking Code --> 
<script language="javascript" type="text/javascript"> 
	var cid = 101600; 	// client identifier: must match cid provided by Orange Soda
	var amt = 0.00; 	// amount: optional value of conversion
	var qty = 0;		// quantity: optional quantity of items purchased/requested
	var t = 'h';		// type: 'h' for tracking; 'c' for conversion
	var tid = '';		// transaction id: optional id used by customer to identify the transaction
</script> 
<script type="text/javascript">
	var strProtocol = (document.location.protocol == "https:") ? "https://" : "http://";
	document.write(unescape("%3Cscript src='" + strProtocol + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body>
</html>
