<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style3 {
	color: #000000
}
.style4 {color: #FFFFFF; }
.style5 {color: #333333}
.style11 {	font-size: xx-large;
	font-weight: bold;
	color: #FFFF00;
}
.style15 {
	color: #FFFF00;
	font-weight: bold;
	font-size: large;
}
.style16 {
	color: #FF00CC;
	font-weight: bold;
}
.style17 {
	color: #9966FF;
	font-weight: bold;
	font-size: large;
}
.style18 {
	color: #FF3366;
}
.style19 {color: #FF6699}
.style20 {color: #FF99FF}
.style21 {
	color: #33FF00;
}
.style22 {color: #0000FF; font-weight: bold; font-size: large; }
-->
</style>
</head>

<body>
<p align="center" class="style4"><span class="style3"><span class="style5"><span class="style11">IT'S JUST FOR LAUGHS</span><span class="style3"><br />
</span></span></span></p>
<p align="center" class="style18">We've combine our comedy show with our Karaoke night - come enjoy 2 hours of the most arbitary music and comedy in Utah County. NO ONE has left left because of boredom! <span class="style19"> <span class="style20">Comedians and MC's Adam Simon, Drew Keddington and Neil Peteron will keep you entertained and amused before, after and sometimes even during our performers. </span></span></p>
<p align="center" class="style21">(You've never really done Karaoke unless you've had your own back-up dance team!)</p>
<p align="center" class="style15">IT PROMISES TO BE A  PARTY! - For just $5!</p>
<p align="center" class="style17">9:30 PM - Most Fridays and Saturdays</p>
<p align="center" class="style22">Check our SCHEDULE page for complete information</p>
<p align="center" class="style16">There is a night life in Pleasant Gove!</p>
<p align="center" class="style3"><br />
</p>
<p align="center" class="style3"><span class="style3">&nbsp;&nbsp;<br />
    <span class="style4">&nbsp;*If  you are interested in doing stand-up comedy at our show, please contact us at</span></span> <a href="mailto:entertainment@showtimeutah.com">entertainment@showtimeutah.com</a></p>
<p align="center" class="style3"></p>
<p align="center" class="style5"></p>
<p align="center" class="style4"><span class="style4"><span class="style3"><span class="style4"><span class="style5"><span class="style4"><span class="style3"><span class="style4"><span class="style3"><span class="style4"><span class="style3"><span class="style4"><span class="style3"><br />
</span></span></span></span></span></span></span></span></span></span></span></span></p>
<p align="center" class="style3"><br />
</p>

<!-- Begin OrangeSoda Tracking Code --> 
<script language="javascript" type="text/javascript"> 
	var cid = 101600; 	// client identifier: must match cid provided by Orange Soda
	var amt = 0.00; 	// amount: optional value of conversion
	var qty = 0;		// quantity: optional quantity of items purchased/requested
	var t = 'h';		// type: 'h' for tracking; 'c' for conversion
	var tid = '';		// transaction id: optional id used by customer to identify the transaction
</script> 
<script type="text/javascript">
	var strProtocol = (document.location.protocol == "https:") ? "https://" : "http://";
	document.write(unescape("%3Cscript src='" + strProtocol + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body>
</html>
