<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/ShowTimeUtah.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Showtime Utah (Schedule)</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style8 {color: #666666}
a:link {
	color: #FF0000;
}
a:visited {
	border: 0;
	color: #FF0000;
}
.style9 {
	color: #FFFFFF;
	font-size: medium;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style9 {
	color: #FFFFFF;
	font-size: xx-large;
}
.style11 {color: #FFFFFF}
a {
	font-size: medium;
}
.style32 {
	font-size: xx-large;
	font-weight: bold;
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
}
.style33 {
	font-size: large;
	font-weight: bold;
}
.style39 {
	color: #FFFF00;
	font-size: x-large;
	font-weight: bold;
}
.style65 {color: #0099FF; font-size: x-large; font-weight: bold; }
.style80 {
	color: #FF3366;
	font-size: large;
}
.style94 {color: #33FF00; font-size: large; }
.style95 {
	color: #33FF99;
	font-size: x-large;
	font-weight: bold;
}
.style137 {
	color: #0000FF;
	font-size: x-large;
}
.style141 {color: #FFFFFF; font-size: x-large; font-family: "Comic Sans MS"; font-weight: bold; }
.style147 {font-size: x-large; color: #0000FF; font-weight: bold; }
.style157 {color: #000000}
.style159 {
	color: #CCFFFF;
	font-size: x-large;
	font-weight: bold;
}
.style170 {color: #0000FF; font-size: large; }
.style172 {color: #FF0000; font-size: large; }
.style179 {color: #FF0000; font-size: x-large; }
.style29 {
	color: #33FF33;
	font-size: large;
}
.style189 {
	color: #FF99FF;
	font-size: large;
}
.style190 {color: #FFCC00; font-size: x-large; font-weight: bold; }
.style191 {color: #FFFF00}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body background="images/background2.jpg">
<table width="1000" height="708" border="0" align="center" cellpadding="0" cellspacing="0" background="images/background.jpg">
  <tr>
    <td width="891" height="700" align="center" valign="top" background="file:///F|/Showtime Utah/background.jpg"><table width="1000" height="677" border="0" cellpadding="0" cellspacing="5">
      <tr>
        <td width="69" height="677">&nbsp;</td>
        <td width="884" valign="top"><table width="981" height="237" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="197" colspan="9">&nbsp;</td>
          </tr>
            <tr bordercolor="#99FF00">
              <td width="116" height="40"><div align="center"><a href="index.html"><img src="/Templates/homebutton.jpg" alt="Home" width="103" height="21" border="0" /></a></div></td>
              <td width="104"><div align="center"><a href="auditions.html"><img src="/Templates/entertainersbutton.jpg" alt="Entertainmers" width="103" height="21" border="0" /></a></div></td>
              <td width="103"><div align="center"><a href="dinnerfare.html"><img src="/Templates/menubutton.jpg" alt="Menu" width="103" height="21" border="0" /></a></div></td>
              <td width="103"><div align="center"><a href="websiteorders/"><img src="/Templates/ticketsbutton.jpg" alt="Ticket" width="103" height="21" border="0" /></a></div></td>
              <td width="103"><a href="schedule.html"><img src="/Templates/schedulebutton.jpg" alt="Schedule" width="103" height="21" border="0" /></a></td>
              <td width="103"><div align="center"><a href="concerts.html"><img src="/Templates/concertsbutton.jpg" alt="Concerts" width="103" height="21" border="0" /></a></div></td>
            <td width="111"><div align="center"><a href="location.html"><img src="/Templates/locationbutton.jpg" alt="Location" width="103" height="21" border="0" /></a></div></td>
            <td width="103"><div align="center"><a href="aboutus.html"><img src="/Templates/aboutusbutton.jpg" alt="About Us" width="103" height="21" border="0" /></a></div></td>
            <td width="107"><div align="center"><a href="contact.html"><img src="/Templates/contactbutton.jpg" alt="Contact Us" width="103" height="21" border="0" /></a></div></td>
            </table>
          <!-- InstanceBeginEditable name="EditRegion1" -->
          <table width="980" height="374" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="996" height="631" border="5" cellpadding="15" cellspacing="0" bordercolor="#333333">
                <tr>
                  <td width="297" align="center" valign="top" background="Drag to a file to choose it."><p class="style11"><span class="style11"><span class="style32">Old West Dinner Adventure</span><br />
                        <span class="style33">Performers Schedule </span><br />
                        <strong>All shows begin at 7 PM</strong></span> <span class="style11"><br />
                        </span></p>
                    <p class="style80">The Old West Dinner Show is EVERY Friday and Saturday night!</p>
                    <p class="style137">Schedule:</p>
                    <p class="style137"><span class="style29"> Saturday, Dec 13th<span class="style191"><br />
                      Cancelled - Death in the owners family - best wishes to them.</span><br />
                      Friday, Dec 19th – Dyer Highway<br />
                      Saturday, Dec 20th – Dyer Highway<br />
                      Friday, Dec 26th – NO SHOW<br />
                      Saturday, Dec 27th – Dyer Highway</span></p>
                    <p class="style172">Go to our tickets page for complete informaiton.</p>
                    <p class="style170">&nbsp;</p>
                    <p class="style94">&nbsp;</p>
                    <p class="style94">&nbsp;</p></td>
                  <td width="297" align="center" valign="top"><p class="style39"> Friday's  <br />
                      Entertainment Hot Spot</p>
                    <p class="style65">December 12th</p>
                    <p class="style159">Karoake all night!</p>
                    <p class="style190">9:30 TO 11:30 PM</p>
                    <p class="style159">$5.00 PER PERSON</p>
                    <p class="style159">$3.50 for studenst with ID</p>
                    <p align="left" class="style179"><span class="style189">Need a place to hang out? Play cards, drink hot chocolate or home made smoothies? Sit around with friends, dance, or sing karaoke? We've got the best hangout place in Utah County! Come check us out!</span>
                    <p class="style141">Thousands of songs to choose from in our Karaoke system.</p>
                    <p class="style141"><span class="style95">Great food and drinks!</span></p>                    <p class="style147">&nbsp;</p>                    </td>
                  <td width="296" align="center" valign="top"><p><span class="style39">Saturday's <br />
  Entertainment Hot Spot</span></p>
                    <p><span class="style141"><span class="style157">x</span> December 13th</span><span class="style159"><span class="style157"> x</span></span></p>
                    <p class="style32">NO KARAOKE OR SHOW - COME BACK NEXT WEEK!</p>
                    <p class="style65">&nbsp;</p>
                    </td>
                </tr>
              </table></td>
            </tr>
            </table>
          <!-- InstanceEndEditable --></td>
        <td width="47">&nbsp;</td>
      </tr>
    </table>
      <table width="974" height="30" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><div align="center" class="style8">
            <p class="style8"><span class="style9"><a href="index.html"> Home</a> :: <a href="auditions.html">Entertainers</a> :: <a href="dinnerfare.html">Dinner Fare</a> :: <a href="pricing.html">Pricing </a>:: <a href="schedule.html">Show Schedule</a> :: <a href="concerts.html">Concerts</a> :: <a href="location.html">Location</a> :: <a href="aboutus.html">About Us</a> :: <a href="contact.html">Contact Us</a></span></p>
          </div></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- Begin OrangeSoda Tracking Code --> 
<script language="javascript" type="text/javascript"> 
	var cid = 101600; 	// client identifier: must match cid provided by Orange Soda
	var amt = 0.00; 	// amount: optional value of conversion
	var qty = 0;		// quantity: optional quantity of items purchased/requested
	var t = 'h';		// type: 'h' for tracking; 'c' for conversion
	var tid = '';		// transaction id: optional id used by customer to identify the transaction
</script> 
<script type="text/javascript">
	var strProtocol = (document.location.protocol == "https:") ? "https://" : "http://";
	document.write(unescape("%3Cscript src='" + strProtocol + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body>
<!-- InstanceEnd --></html>
