<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style54 {
	color: #000000;
	font-size: xx-large;
	font-weight: bold;
}
body,td,th {
	font-family: rockwell;
}
.style56 {font-size: xx-large}
.style73 {
	color: #000000;
	font-size: x-large;
}
.style74 {color: #FF9900}
.style80 {color: #FF0000}
.style82 {color: #FFFFFF}
.style86 {
	color: #FFFFFF;
	font-size: large;
}
.style87 {
	color: #66FF00;
	font-size: x-large;
	font-weight: bold;
}
.style89 {
	color: #00FF00;
	font-size: x-large;
}
.style93 {font-size: x-large}
.style95 {font-size: large; color: #00FFFF; }
.style98 {color: #0000FF}
#apDiv1 {
	position:absolute;
	left:13px;
	top:6px;
	width:279px;
	height:28px;
	z-index:1;
}
.style100 {color: #CCCCCC}
.style107 {font-size: large}
.style108 {font-size: x-large; color: #0000FF; }
.style109 {font-size: xx-large; color: #FF0000; }
.style110 {color: #00CC00}
.style111 {color: #FF66CC}
.style112 {color: #FFFF00}
.style113 {
	color: #33CCFF;
	font-size: large;
}
.style114 {
	font-size: large;
	color: #CCCCCC;
}
.style115 {
	color: #FFFF00;
	font-size: 16px;
}
.style116 {font-size: 16px}
-->
</style>
<script src="Scripts/AC_ActiveX.js" type="text/javascript"></script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
</script>
</head>

<body onload="MM_CheckFlashVersion('7,0,0,0','Content on this page requires a newer version of Adobe Flash Player. Do you want to download it now?');">
<p class="style54"><span class="style74">SHOWTIME UTAH</span>
<p class="style54"><span class="style56"><img src="images/Theater.JPG" alt="showroom" width="225" height="185" hspace="10" vspace="10" align="left" /></span>
<p class="style54">
<p class="style54">
<p class="style54"><span class="style114">Welcome to Utah's entertainment center. From the hand clapping, foot stomping music of the Old West to the calming of smooth Jazz, we have something for everyone. </span>
<p class="style54"><span class="style114">An establishment for singing, dancing and pure entertaiment! </span>
<p class="style73 style113">Click on the photo's to the left to find information on the shows you want to attend.</p>
<p class="style73"><span class="style74">OLD WEST DINNER ADVENTURE</span><span class="style116"><br />
  <span class="style112">Music and antics of the old west including  grub!</span></span></p>
<p class="style73"><span class="style108">All That</span> <span class="style109">J</span><span class="style56"><span class="style110">A</span><span class="style111">Z</span><span class="style98">Z</span></span><br /> 
  <span class="style115">Relax or dance to music of Fredrick James McRay and Debra Bonner</span></p>
<div>
  <p><span class="style93"><span class="style80">FAMILY NIGHT LIVE</span></span><span class="style116"><br />
      <span class="style82"><span class="style112">Shows perfect for the whole family. Check out our Christmas shows!</span></span></span></p>
  <p><span class="style89">ENTERTAINMENT HOT SPOT</span><br />
    <span class="style115">Live bands, hypnotist, dancing, or karaoke. We have it all!</span></p>
</div>
<p class="style73"><span class="style100">C<span class="style107">o</span></span><span class="style86"><span class="style100">llin Raye visits and sings at the Old West Dinner Adventure. See what the Daily Herald had to say.</span></span></p>
<div>
  <p><a title="blocked::http://www.heraldextra.com/content/view/274641/17/" href="http://www.heraldextra.com/content/view/274641/17/">http://www.heraldextra.com/content/view/274641/17/</a></p>
</div>
<p class="style95 style98"><span class="style87">Come see what the fuss is all about!</span></p>
<p><a href="http://www.deseretnews.com/article/1,5143,700239726,00.html">http://www.deseretnews.com/article/1,5143,700239726,00.html</a></p>
<p><a href="http://newsnet.byu.edu/story.cfm/68920">http://newsnet.byu.edu/story.cfm/68920</a></p>
<p><a href="http://positivemusicandarts.com/showtime-utah-offers-family-night-live-and-old-west-dinner-adventure/">http://positivemusicandarts.com/showtime-utah-offers-family-night-live-and-old-west-dinner-adventure/</a></p>

<!-- Begin OrangeSoda Tracking Code --> 
<script language="javascript" type="text/javascript"> 
	var cid = 101600; 	// client identifier: must match cid provided by Orange Soda
	var amt = 0.00; 	// amount: optional value of conversion
	var qty = 0;		// quantity: optional quantity of items purchased/requested
	var t = 'h';		// type: 'h' for tracking; 'c' for conversion
	var tid = '';		// transaction id: optional id used by customer to identify the transaction
</script> 
<script type="text/javascript">
	var strProtocol = (document.location.protocol == "https:") ? "https://" : "http://";
	document.write(unescape("%3Cscript src='" + strProtocol + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body>
</html>
